MONGO_URI=mongodb+srv://Dinesh:Dinesh123@cluster0.kqklt.mongodb.net/Movie-Ticket
JWT_SECRET=MySecretKey
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME = 7
STRIPE_API_KEY=pk_test_51QauxJIkGMW2eqqp2xhfFUkTROuF0285UqJolNiKEMylI53OFvPoYf5YRuPx4T4GxrNgmlUBMh4dPi3ZycKqmahr00C6Jzr8N5
STRIPE_SECRET_KEY=sk_test_51QauxJIkGMW2eqqpkBvzoifzHJcSdaASU6dWXChv3c17NmjqK0vS9CBMnO7XP3ITn92yF4OskK71uxu90c37ECgu00QsdeXTW6
